PORT_SERVER=8086
PORT_DB=8087
NAME_DB=MYSQL-Billing-app-testing
NAME_APP=Billing-app-testing
VERSIONAPP=billing_server:1.0
VERSIONMYSQL=mysql_db:1.0
NAMEAPP=Billing-testing
NAMESQL=BIlling-mysql-testing
